<Grid ShowGridLines="True" Background="#FFFFFFFF" Width="800" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" sxaml:StepContainer.MasterPage="Screens.StandardMaster" sxaml:StepContainer.RootElement="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sxaml="clr-namespace:ScripterXAML;assembly=ScripterXAML" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sxaml:ValidationButton Validate="False" Enabled="True" FontFamily="Verdana" FontSize="12" Padding="4,2,4,2" Name="Enviar" Width="96" Height="30" Margin="260,365,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" sxaml:StepContainer.ButtonAction="Outcome" sxaml:StepContainer.ButtonOutcome="Enviar">Enviar</sxaml:ValidationButton>
  <sxaml:ValidationButton Validate="False" Enabled="True" FontFamily="Verdana" FontSize="12" Padding="4,2,4,2" Name="Cancelar" Width="96" Height="30" Margin="402,366,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" sxaml:StepContainer.ButtonAction="Outcome" sxaml:StepContainer.ButtonOutcome="Cancelar">Cancelar</sxaml:ValidationButton>
  <sxaml:KeyedSelection SelectionStyle="DropList" SelectedIndex="-1" DisplayBlankValues="True" Background="#00FFFFFF" FontFamily="Verdana" FontSize="12" Name="ComboTemplate" Width="348" Height="126" Margin="210,204,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
  <TextBox TextWrapping="Wrap" Background="#FFFFFFFF" Foreground="#FF000000" FontFamily="Verdana" FontSize="12" Name="phone" Width="192" Height="28" Margin="54,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" xml:space="preserve"></TextBox>
  <TextBlock Text="Telefone" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Background="#FFFFFFFF" Padding="2,2,2,2" TextWrapping="Wrap" Name="LabelTelefone" Width="70" Height="30" Margin="114,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
  <TextBox TextWrapping="Wrap" Background="#FFFFFFFF" Foreground="#FF000000" FontFamily="Verdana" FontSize="12" Name="campo1" Width="192" Height="28" Margin="288,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" xml:space="preserve"></TextBox>
  <TextBlock Text="Campo 1" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Background="#FFFFFFFF" Padding="2,2,2,2" TextWrapping="Wrap" Name="campo1lbl" Width="70" Height="30" Margin="342,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
  <TextBox TextWrapping="Wrap" Background="#FFFFFFFF" Foreground="#FF000000" FontFamily="Verdana" FontSize="12" Name="campo2" Width="192" Height="28" Margin="522,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" xml:space="preserve"></TextBox>
  <TextBlock Text="Campo 2" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Background="#FFFFFFFF" Padding="2,2,2,2" TextWrapping="Wrap" Name="campo2lbl" Width="70" Height="30" Margin="576,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
</Grid>