<Grid ShowGridLines="True" Background="#FFFFFFFF" Width="800" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" sxaml:StepContainer.MasterPage="Screens.StandardMaster" sxaml:StepContainer.RootElement="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sxaml="clr-namespace:ScripterXAML;assembly=ScripterXAML" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <sxaml:DateTimeEditor DateTime="" MinTime="00:00:00" MaxTime="00:00:00" MinDate="{x:Null}" MaxDate="{x:Null}" FontFamily="Verdana" FontSize="12" xml:lang="pt-br" Name="CBTime" Width="222" Height="204" Margin="264,228,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
  <TextBlock Padding="2,2,2,2" Text="Quando você gostaria que retornássemos ?" FontFamily="Verdana" FontSize="12" Foreground="#FF000000" Background="#FFFFFFFF" TextWrapping="Wrap" Width="234" Height="30" Margin="264,186,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
  <sxaml:ValidationButton Validate="False" Enabled="True" FontFamily="Verdana" FontSize="12" Padding="4,2,4,2" Width="96" Height="30" Margin="264,456,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" sxaml:StepContainer.ButtonAction="Outcome" sxaml:StepContainer.ButtonOutcome="Confirm">OK</sxaml:ValidationButton>
  <sxaml:ValidationButton Validate="False" Enabled="True" FontFamily="Verdana" FontSize="12" Padding="4,2,4,2" Width="96" Height="30" Margin="444,456,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="True" sxaml:StepContainer.ButtonAction="Outcome" sxaml:StepContainer.ButtonOutcome="Cancel">Cancelar</sxaml:ValidationButton>
  <sxaml:ScripterImage ImageFilename="Images\Banner_JRC_Transparente_252x66.png" Width="786" Height="114" Margin="6,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
</Grid>